<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<meta charset="utf-8">-->
    <!--<title>LGBTQIA+</title>-->
    <!--<meta name="description" content="LGBT，LGBTQIA+，MTF，FTM">-->
    <!--<meta name="renderer" content="webkit">-->
    <!--<meta name="viewport"-->
          <!--content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta name="spm_prefix" content="333.851">-->
    <!--<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">-->
    <!--<script src="js/jQuery/jQuery.js"></script>-->
    <!--<script src="js/jQuery/jQuery-lazyload.js"></script>-->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"-->
          <!--integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"-->
          <!--integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"-->
            <!--integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"-->
            <!--crossorigin="anonymous"></script>-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="css/base.css"/>-->
    <!--<link rel="stylesheet" href="css/index.css">-->
    <!--<link rel="stylesheet" href="css/swiper.css">-->
    <!--<script src="js/search.js"></script>-->
    <!--<script>-->
        <!--var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");-->
        <!--var browser = navigator.userAgent.toLowerCase();-->
        <!--var isMobile = false;-->
        <!--for (var i=0; i<mobileAgent.length; i++){ if (browser.indexOf(mobileAgent[i])!=-1){ isMobile = true;-->
            <!--location.href = 'app/index.html';-->
            <!--break; } }-->
    <!--</script>-->
    <!--<style>-->
        <!--.search_stl > ul, li {-->
            <!--margin: 0;-->
            <!--padding: 0;-->
            <!--list-style: none;-->
        <!--}-->

        <!--.search_stl > ul {-->
            <!--width: 200px;-->
            <!--margin-top: 2px;-->
            <!--display: none;-->
        <!--}-->

        <!--.search_stl > li {-->
            <!--height: 25px;-->
            <!--line-height: 25px;-->
            <!--border: 1px dashed #000;-->
            <!--/* 隐藏后面的内容,显示 ..*/-->
            <!--text-overflow: ellipsis;-->
            <!--overflow: hidden;-->
            <!--white-space: nowrap;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash;返回顶部&ndash;&gt;-->
<!--<div id="updown">-->
    <!--<div class="leimu sidebar_wo">-->
        <!--<span>点我返回底部</span>-->
        <!--<img src="img/leimu_1.png" alt="蕾姆"-->
             <!--onmouseover="this.src='img/leimu_2.png'"-->
             <!--onmouseout="this.src='img/leimu_1.png'" id="leimuBtn">-->
    <!--</div>-->
    <!--<div class="lamu sidebar_wo">-->
        <!--<span>点我返回顶部</span>-->
        <!--<img src="img/lamu_1.png" alt="拉姆"-->
             <!--onmouseover="this.src='img/lamu_2.png'"-->
             <!--onmouseout="this.src='img/lamu_1.png'" id="lamuBtn">-->
    <!--</div>-->
<!--</div>-->

<!--&lt;!&ndash;头部&ndash;&gt;-->
<!--<div class="header">-->
    <!--<img src="https://tva1.sinaimg.cn/large/007X8olVly1g7hmb4jp4mj31kw07n7d8.jpg" class="img_h1"/>-->
<!--&lt;!&ndash;    <img src="img/logo_cnicni.png" class="logo_cnicni"/>&ndash;&gt;-->
    <!--<div class="bg_color">-->
        <!--<div class="searcher">-->
            <!--<a href="#">-->
                <!--<div class='logo_img'>-->
                    <!--<img src="img/logo-1.png">-->
                <!--</div>-->
                <!--<span class="master_station">主站</span>-->
            <!--</a>-->
        <!--</div>-->
        <!--&lt;!&ndash;微信小程序吃糖&ndash;&gt;-->
        <!--<div class="app_dow">-->
            <!--<a href="xiao.html">-->
                <!--<span id="down_app">吃糖记录小程序</span>-->
            <!--</a>-->
        <!--</div>-->

        <!--<div class="down_app" id="dowl">-->
            <!--<img src="img/LGBTQ+.JPEG">-->
            <!--<p>打开微信扫一扫</p>-->
        <!--</div>-->
        <!--&lt;!&ndash;搜索&ndash;&gt;-->
        <!--<div class="search_stl">-->
            <!--<div class="input-group">-->
                <!--<input type="text" placeholder=" 功能暂未开放" disabled class="form-control" id="search">-->
                <!--<span class="input-group-addon search_btn" id="basic-addon1"><i class="glyphicon glyphicon-search"></i></span>-->
            <!--</div>-->
            <!--<ul id="list">-->
                <!--<li></li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--<div style="width: 1000px;margin: 30px auto 0">-->
    <!--<h3 style="text-align: center;color: pink">关于LGBTQIA+</h3>-->
    <!--<div>-->
        <!--<ul class="allTile">-->
            <!--<li>-->
                <!--<a href="https://lgbt.ucsd.edu/" target="_blank">-->
                <!--<img src="https://lgbt.ucsd.edu/_images/lgbtrclogo.jpg" alt="">-->
                <!--LGBT Resource Center</a>-->
            <!--</li>-->
            <!--<li>-->
                <!--<a href="http://www.kuaer.org/" target="_blank">-->
                <!--<img src="http://www.kuaer.org/favicon.ico" alt="">-->
                <!--跨儿中心 kuaer.org</a>-->
            <!--</li>-->
            <!--<li>-->
                <!--<a href="https://www.cdc.gov/lgbthealth/index.htm">-->
                    <!--<img src="https://www.cdc.gov/TemplatePackage/4.0/assets/imgs/favicon.ico?_=202112" alt="">-->
                    <!--Lesbian, Gay, Bisexual, and Transgender Health | CDC-->
                <!--</a>-->
            <!--</li>-->
            <!--<li>-->
                <!--<a href="https://lgbt.foundation/">-->
                    <!--<img src="https://lgbt.foundation/favicon.ico" alt="">-->
                    <!--LGBT Foundation - Home-->
                <!--</a>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</div>-->
<!--</div>-->


<!--&lt;!&ndash;底部关于&ndash;&gt;-->
<!--<div class="footer_about">-->
<!--&lt;!&ndash;    <p>本站视频内容均链接到互联网各大视频站点，本小站自身不存储、控制、编辑或修改第三方视频画面及内容。</p>&ndash;&gt;-->
<!--&lt;!&ndash;    <p>如果您对本站所载视频作品版权的归属存有异议，请立即通知我，我将在第一时间予以删除，同时向你表示歉意！</p>&ndash;&gt;-->
    <!--<p>©2021-2022  LGBTQIA+ &nbsp;&nbsp;<span> &nbsp;&nbsp;邮箱：<a href="mailto:xiaoxiao.chan@icloud.com">xiaoxiao.chan@icloud.com</a></span></p>-->
<!--&lt;!&ndash;    <p>&ndash;&gt;-->
<!--&lt;!&ndash;        <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278654472'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278654472%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>&ndash;&gt;-->
<!--&lt;!&ndash;    </p>&ndash;&gt;-->
<!--&lt;!&ndash;    <p><a href="about.html">关于我们&nbsp;&nbsp;|</a></p>&ndash;&gt;-->
<!--</div>-->

<!--&lt;!&ndash;app下载广告&ndash;&gt;-->
<!--&lt;!&ndash;<div class="footer" id="footer">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="del_btn glyphicon glyphicon-remove-circle" id="del_btn"></div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div style="width: 9%;height: 100%;margin-left: 10%;float: left">&ndash;&gt;-->
<!--&lt;!&ndash;        <img src="img/1.png" style="width: 94%;height: 94%;margin: 2% 2% 2% 2%;border-radius: 10px">&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div style="font-size: 30px;width: 40%;margin-top: 1%;height: 100%;float: left;">下载你没玩过的传新客户端</div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div style="width: 10%;height: 100%;float: left">&ndash;&gt;-->
<!--&lt;!&ndash;        <img src="img/app.png" style="width: 75%;height: 80%;margin: 8%;">&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;    <span style="font-size: 16px; float: left;margin-top: 2%">手机扫码 <br> 下载 LGBT+ App</span>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;瞄点&ndash;&gt;-->
<!--&lt;!&ndash;<div class="aat">&ndash;&gt;-->
<!--&lt;!&ndash;    <a href="#s">动漫</a>&ndash;&gt;-->
<!--&lt;!&ndash;    <a href="#a">番剧</a>&ndash;&gt;-->
<!--&lt;!&ndash;    <a href="#b">电影</a>&ndash;&gt;-->
<!--&lt;!&ndash;    <a href="#c">电视剧</a>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--</body>-->
<!--</html>-->
<!--<script>-->
    <!--$(function () {-->
        <!--$(".load").lazyload()-->
    <!--});-->
    <!--$(".mstation").mouseover(function () {-->
        <!--$(".mstation").css("color", "pink");-->
        <!--$(".loader").css("top", "6rem");-->
        <!--$(".loader").css("left", "10%");-->
        <!--$(".loader").css("transition", "left 1s");-->
    <!--});-->
    <!--$(".mstation").mouseout(function () {-->
        <!--$(".mstation").css("color", "#fff");-->
        <!--$(".loader").css("left", "0%");-->
        <!--$(".loader").css("top", "-21rem")-->
    <!--});-->
<!--</script>-->
<!--<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>-->
<!--<script src="js/girl.js"></script>-->
<!--<script src="components/js/swiper.js"></script>-->

<!--&lt;!&ndash;返回顶部功能and图片轮播&ndash;&gt;-->
<!--<script src="js/component.js"></script>-->
<!--<script src="video/js/components.js"></script>-->


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>记录薄</title>
    <script crossorigin="anonymous" integrity="sha512-hoTix1si+IJBFts8sRzr295E59yv7oz1HRUzFCm0xuqerwKVjlXkvKEO+KxcI+8H10bVMI2gEfuntmxtCYHVPQ==" src="https://lib.baomitu.com/vue/2.7.2/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar{
            display:none
        }
        li{
            list-style-type: none;
        }
        .apps{
            width: 100%;
            height: 100%;
            position: fixed;
            opacity: .9;
            background: rgba(000,000,000,.3);
        }
        /*轮播通用样式*/
        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 150px;
            margin: 0;
        }

        input{
            height: 23px;
        }
        button{
            font-size: 12px;
            width: 70px;
            height: 23px;
            background-color: hotpink;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 1px 1px 1px #ccc;
        }
        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }

        /*通用顶部*/
        .phoneContents{
            width: 289px;
            height: 564px;
            margin: 10px auto;
            position: relative;
            background: url("./img/phone.png") no-repeat;
            background-size: 100% 100%;
        }
        /*三个界面通用样式*/
        .sContents{
            position: relative;
            width: 88%;
            height: 82%;
            margin-left: 6%;
            padding-top: 5%;
        }
        /*record和me界面通用*/
        .sContents2{
            width: 84%;
            margin-left: 8%;
        }
        .headers{
            position: relative;
            height: 49px;
            text-align: center;
            overflow: hidden;
        }
        .headers>span{
            color: white;
            display: block;
            margin-top: 21px;
        }

        .sDownContents{
            width: 96%;
            height: 50%;
            margin-top: 10px;
            margin-left: 2%;
        }

        /*底部路由*/
        .sRouting{
            width: 84%;
            margin-left: 7.5%;
            height: 12%;
            border-top: 2px solid #e6e6e6;
            overflow: hidden;
        }
        .sRouting>ul{
            display: flex;
            justify-content: space-around;
        }
        .sRouting>ul>li{
            font-weight: bolder;
            color: white;
            -webkit-text-stroke: 1px hotpink;
            margin-top: 15px;
        }
        .sRouting>ul>li>span{
            cursor: pointer;
        }

        /*底部选中颜色*/
        .sActive{
            color: hotpink;
        }
        /*上半部分*/
        .sRecordTop{
            width: 100%;
            height: 40%;
            position: relative;
            margin: 10px 0;
            overflow: hidden;
        }
        .sRecordTopList{
            width: 100%;
            height: 30px;
            display: flex;
            margin-top: 7px ;
            justify-content: space-between;
        }

        /*下半部分*/
        .sRecordBottom{
            width: 98%;
            height: 45%;
            padding: 1% 0 0 1%;
            border: 1px solid #d6d6d6;
            border-radius: 5px;
            overflow: hidden;
        }
        .sRecordBottomTop{
            width: 100%;
            height: 13%;
            position: relative;
        }
        .sRecordBottomTop>h4{
            text-align: center;
            color: pink;
            margin-top: 2px;
        }
        .sRecordBottomTop>span{
            position: absolute;
            right: 3px;
            top: 3px;
            font-size: 12px;
            color: hotpink;
        }

        .sRecordBottomBtm{
            width: 100%;
            height: 87%;
            overflow-y: auto;
            font-size: 10px;
        }
        .sRecordBottomBtmClists{
            width: 98%;
            height: 25px;
            padding: 0 1%;
            line-height: 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            text-align: center;
            cursor: pointer;
        }
        .sRecordBottomBtmClists>span{
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
            white-space: nowrap;
        }

        .el-input--mini .el-input__inner{
            height: 23px !important;
        }
        .el-button{
            padding: 0 !important;
        }

        /*record弹框样式*/
        .cDialog{
            width: 100%;
            height: 100%;
            z-index: 2000;
        }
        .cDialogContents{
            width: 240px;
            height: 100px;
            position: absolute;
            z-index: 2002;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            box-shadow: 2px 2px 10px #000;
            border-radius: 5px;
        }
        .cDialogContents>.cDialogContentList{
            width: 90%;
            margin-left: 5%;
            display: flex;
            flex-flow: wrap;
        }
        .cDialogContentList>div{
            width: 49%;
            font-size: 12px;
            margin-top: 5px;
        }
        .cDialog::before{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 199;
            background: rgba(000,000,000,.2);
            content: '';
            top: 0;
            left: 0;
        }

        /*我的界面*/
        .cUser{
            width: 100%;
            height: 150px;
            display: flex;
            margin-top: 10px;
        }
        .cUser>div{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid pink;
        }
        .cUser>div>img{
            width: 100%;
            height: 100%;
        }
        .cUser>p{
            height: 50px;
            line-height: 50px;
            margin: 0 10px;
            font-size: 13px;
        }

        /*左上角时间*/
        .sTiem{
            position: absolute;
            top: 3.8%;
            left: 12%;
            width: 40px;
            height: 20px;
            font-size: 10px;
            color: white;
        }
    </style>
</head>
<body>
<div id="app" class="apps">

    <div class="phoneContents">
        <!--首页-->
        <div class="sContents" v-show="isContents0">
            <div class="headers"><span >home</span></div>
            <!--轮播-->
            <div class="block">
                <el-carousel height="150px">
                    <el-carousel-item v-for="(item,index) in bannerLists" :key="index">
                        <img :src="item.imgs" alt="">
                    </el-carousel-item>
                </el-carousel>
            </div>

            <div class="sDownContents">
                <div>
                    Add Event <i class="el-icon-circle-plus" style="color: #00ca00"></i>
                </div>

                <!--列表内容-->
                <div>
                    <ul>
                        <li v-for="(item,index) in eventsList"><span class="sActive" style="font-weight: bolder">{{item.name}}</span> {{item.title}} <span class="sActive" style="font-weight: bolder">{{item.evNums}}</span>天</li>
                    </ul>
                </div>
            </div>

        </div>
        <!--记录-->
        <div class="sContents sContents2" v-show="isContents1">
            <div class="headers"><span >record</span></div>

            <!--上半部分的输入-->
            <div class="sRecordTop">
                <div class="sRecordTopList">
                    <el-input style="width: 45%;" v-model="input0" placeholder="请输入内容1" size="mini"></el-input>
                    <el-input style="width: 45%;" v-model="input2" placeholder="请输入内容2" size="mini"></el-input>
                </div>
                <div class="sRecordTopList">
                    <el-date-picker
                            v-model="value1"
                            type="date"
                            size="mini"
                            style="width: 60%;"
                            format="yyyy-MM-dd" value-format="yyyy-MM-dd"
                            placeholder="选择日期">
                    </el-date-picker>
                    <button @click="btnL">刷新时间</button>
                </div>
                <div class="sRecordTopList">
                    <button @click="btnClick" >确定</button>
                    <button @click="btnExport" style="background-color: #007aff">导出记录</button>
                    <button @click="btnRemove" >清空记录</button>
                </div>
                <div class="sRecordTopList">
                    <span style="font-size: 12px;margin-top: 2px">开始次数：</span>
                    <el-input style="width: 30%;" v-model="tag" placeholder="下一次开始次数" size="mini"></el-input>
                    <button @click="btnTag" >确认次数</button>
                </div>
                <div class="sRecordTopList">
                    <input type="file" accept=".json" id="file">
                    <button @click="btnImport" style="background-color: #007aff">导入</button>
                </div>
            </div>

            <!--下半部分的记录-->
            <div class="sRecordBottom">
                <div class="sRecordBottomTop">
                    <h4 >记录</h4>
                    <span>总条数:{{nums}}</span>
                </div>
                <div class="sRecordBottomBtm" >
                    <div v-for="(item,index) in list" :key="index" class="sRecordBottomBtmClists" @dblclick="btnRecordBottomBtm(item,0)">
                        <span style="flex: 1">{{item.tags}}次</span>
                        <span style="flex: 2;">{{item.title}}</span>
                        <span style="flex: 2;">{{item.msg}}</span>
                        <span style="flex: 2;">{{item.time}}</span>
                        <span @click="btnPop(item,index,1)" style="flex: .9;color: red">删除</span>
                    </div>
                </div>
            </div>
        </div>
        <!--我的-->
        <div class="sContents sContents2" v-show="isContents2">
            <div class="headers"><span>me</span></div>

            <div class="cUser">
                <div>
                    <img src="./img/uimg.png" alt="userImg">
                </div>
                <p><span style="color: lightskyblue">晓 </span><span style="color: white;-webkit-text-stroke: 1px hotpink;"> ❤ </span><span style="color: pink"> 娜</span></p>
            </div>

        </div>

        <!--底部路由-->
        <div class="sRouting">
            <ul>
                <li v-for="(item,index) in sRoutLists">
                    <span @click="btnRouting(index)" :class="index === sRoutListsNums ? 'sActive' : ''">{{item.title}}</span>
                </li>
            </ul>
        </div>

        <!--左上角时间-->
        <div class="sTiem">
            <div>{{times}}</div>
        </div>
    </div>
    <!--记录详情展示-->
    <div v-show="isDialog" class="cDialog">
        <div class="cDialogContents">
            <div class="cDialogContentList">
                <div >{{cDialogList.tags}}次</div>
                <div >{{cDialogList.title}}</div>
                <div >{{cDialogList.msg}}</div>
                <div >{{cDialogList.time}}</div>
            </div>

            <div style="text-align: center;margin-top: 10px">
                <button @click="isDialog = false">确定</button>
            </div>
        </div>
    </div>



</div>
</body>
</html>
<script>
    var app = new Vue({
        el:"#app",
        data() {
            return {
                times:'',
                name:'晓❤娜',
                input0: '补2mg',
                input2: '色12.5mg',
                value1:'',
                list:[],
                tag:1,
                tags:null,

                isContents0: true,
                isContents1: false,
                isContents2: false,
                sRoutLists:[
                    {title:'home'},
                    {title:'record'},
                    {title:'me'}
                ],
                // 初始路由下标
                sRoutListsNums: 0,

                // 首页轮播图
                bannerLists:[
                    {imgs: ('./img/b0.png')},
                    {imgs: ('./img/b1.png')},
                    {imgs: ('./img/b3.png')},
                ],

                // 事件列表
                eventsList:[
                    {name:'晓娜',title:'在一起',evNums:0},
                    {name:'莉莎',title:'SRS术后',evNums:0},
                    {name:'莉莎',title:'术后HRT',evNums:0}
                ],

                nums:0,
                // 弹框状态
                isDialog: false,
                cDialogList:[],
                tps: 0,

            }
        },
        created(){
            setInterval(()=>{
                this.times = this.GetTimes();
        },1000);
        },
        mounted(){

            this.eventsList[0].evNums = this.btnTimes('2022-08-29');
            this.eventsList[1].evNums = this.btnTimes('2023-06-15');
            this.eventsList[2].evNums = this.btnTimes('2023-06-30');


            this.value1= this.GetDateStr();

            let inputs = JSON.parse(window.localStorage.getItem('inputs'));
            let input2 = JSON.parse(window.localStorage.getItem('input2'));

            if(inputs != null){
                this.input0 = inputs
            }
            if(input2 != null){
                this.input2 = input2
            }


            let datas = JSON.parse(window.localStorage.getItem('datas'));
            let names = JSON.parse(window.localStorage.getItem('names'));
            let tags = JSON.parse(window.localStorage.getItem('tags'));
            if(datas != null){
                this.list = datas;
                this.nums = this.list.length;
            }
            if(tags != null){
                this.tag = tags
            }
        },
        methods:{
            // 记录点击查看详情
            btnRecordBottomBtm(val,st){
                // console.log(st);
                // if(this.tps != 1){
                this.cDialogList = val;
                this.isDialog = true;
                this.tps = 0;
                // }
            },
            // 关闭弹框
            handleClose(done) {
                this.$confirm('确认关闭？')
                    .then(_ => {
                    done();
            })
            .catch(_ => {});
            },
            // record记录的删除
            btnPop(key, index,st) {
                if(st === 1){
                    this.$confirm(`删除第${key.tags}次记录数据, 是否继续?`, '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(() => {
                        this.list.splice(index, 1);
                    window.localStorage.setItem('datas',JSON.stringify(this.list));
                    this.isRemove = 0;
                    this.nums = this.list.length;
                    this.$message({
                        type: 'success',
                        message: '删除成功!'
                    });
                }).catch(() => {
                        this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
                }

            },
            // 开始次数
            btnTag() {
                this.$notify({
                    title: '提示',
                    message: '次数修改成功',
                    type: 'success'
                });
                window.localStorage.setItem('tags',JSON.stringify(this.tag));
            },
            // 导出
            btnExport(){
                let datas = JSON.parse(window.localStorage.getItem('datas'));
                let dates = this.GetDateStr();
                // 导出方法
                function downloadJson(record, json) {
                    const jsonStr = (json instanceof Object) ? JSON.stringify(json) : json;
                    const url = window.URL || window.webkitURL || window;
                    const blob = new Blob([jsonStr]);
                    const saveLink = document.createElementNS('http://www.w3.org/1999/xhtml', 'a');
                    saveLink.href = url.createObjectURL(blob);
                    saveLink.download = record;
                    saveLink.click();
                }

                downloadJson(`${dates}record记录表.json`, datas)
            },
            // record导入数据
            btnImport(){
                this.$confirm(`是否导入数据?`, '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    const file = document.getElementById('file');
                const fileList = file.files;
                if (!fileList.length) {
                    return;
                }
                const reader = new FileReader();
                reader.readAsText(fileList[0], "UTF-8");
                reader.onload = (event)=>{
                    let data1 = event.target.result;
                    this.list = JSON.parse(data1);
                    this.nums = this.list.length;
                    window.localStorage.setItem('datas',JSON.stringify(this.list));
                };
                this.$message({
                    type: 'success',
                    message: '导入成功!'
                });
            }).catch(() => {
                    this.$message({
                    type: 'info',
                    message: '已取消操作'
                });
            });

            },
            // 刷新时间
            btnL(){
                this.value1= this.GetDateStr();
            },

            btnTimes(sDate1){
                let date2 = new Date();//当前时间
                let date1 = new Date(Date.parse(sDate1.replace(/-/g,"/")));
                let iDays = parseInt(Math.abs(date2.getTime()- date1.getTime()) /1000/60/60/24);
                return iDays
            },
            // 底部路由点击
            btnRouting(key){
                this.sRoutListsNums = key;
                if(key == 0){
                    this.isContents0 = true;
                    this.isContents1 = false;
                    this.isContents2 = false;
                }else if(key == 1){
                    this.isContents0 = false;
                    this.isContents1 = true;
                    this.isContents2 = false;
                }else if(key == 2){
                    this.isContents0 = false;
                    this.isContents1 = false;
                    this.isContents2 = true;
                }
            },
            // 清空所有数据
            btnRemove(){
                this.$confirm('此操作将永久删除所有记录数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    window.localStorage.removeItem('datas');
                window.localStorage.removeItem('tags');
                this.list = [];
                this.tag = 1;
                this.nums = 0;
                this.$message({
                    type: 'success',
                    message: '删除成功!'
                });
            }).catch(() => {
                    this.$message({
                    type: 'info',
                    message: '已取消删除'
                });
            });
            },
            // record新增记录
            btnClick(){
                this.$notify({
                    title: '提示',
                    message: '新增一条记录',
                    type: 'success'
                });
                this.list.unshift(
                    {title:this.input0,msg:this.input2,time:this.value1,tags:this.tag++}
                );
                this.nums = this.list.length;
                window.localStorage.setItem('datas',JSON.stringify(this.list));
                window.localStorage.setItem('tags',JSON.stringify(this.tag));
                window.localStorage.setItem('inputs',JSON.stringify(this.input0));
                window.localStorage.setItem('input2',JSON.stringify(this.input2));
            },
            btnClick2(){
                window.localStorage.setItem('names',JSON.stringify(this.name))
            },
            GetDateStr() {
                //获取当前时间并打印
                let yy = new Date().getFullYear();
                let mm = new Date().getMonth()+1;
                let dd = new Date().getDate();
                return `${yy}-${mm}-${dd}`;
            },

            GetTimes(){
                let hh = new Date().getHours();
                let mf = new Date().getMinutes()<10 ? '0'+new Date().getMinutes() : new Date().getMinutes();
                let ss = new Date().getSeconds()<10 ? '0'+new Date().getSeconds() : new Date().getSeconds();

                return `${hh}:${mf}:${ss}`;

            }
        }
    })
</script>