<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客户端下载</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="https://cliclitv.cn/img/logo.png" type="image/x-icon">

    <style>
        @media (max-width:320px){html{font-size:12px!important}}
        @media (min-width:321px) and (max-width:360px){html{font-size:14px!important}}
        @media (min-width:361px) and (max-width:375px){html{font-size:15px!important}}
        @media (min-width:376px) and (max-width:384px){html{font-size:15px!important}}
        @media (min-width:385px) and (max-width:414px){html{font-size:16px!important}}
        @media (min-width:415px) and (max-width:450px){html{font-size:18px!important}}
        @media (min-width:451px) and (max-width:500px){html{font-size:20px!important}}
        @media (min-width:501px) and (max-width:550px){html{font-size:22px!important}}
        @media (min-width:551px) and (max-width:569px){html{font-size:22px!important}}
        @media (min-width:569px) and (max-width:640px){html{font-size:25px!important}}
        @media (min-width:641px) and (max-width:667px){html{font-size:26px!important}}
        @media (min-width:668px) and (max-width:736px){html{font-size:29px!important}}
        @media (min-width:738px) and (max-width:768px){html{font-size:30px!important}}
        @media (min-width:769px) and (max-width:900px){html{font-size:36px!important}}
        @media (min-width:901px){html{font-size:43px!important}}
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
        }
        body{
            background: url("../img/bg_down.jpg")no-repeat;
            background-size: cover;
        }
        .conten{
            width: 100%;
            margin: 0 auto;
            align-items: center;
        }
        .app_logo{
            width: 10rem;
            height: 10rem;
            border-radius: 20px;
            background: url("https://cliclitv.cn/img/1.png") no-repeat;
            background-size: cover;
            margin: 5rem auto 0;
        }
        .app_title{
            width: 100%;
            height: 4rem;
            text-align: center;
            background-size: cover;
            margin: 2rem auto 2rem;
        }
        .app_title>img{
            height: 4rem;
        }
        .app_btn{
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
        }
        .app_btn>a{
            text-decoration: none;
            font-size: 2rem;
            color: white;
            display: inline-block;
            width: 10rem;
            height: 4rem;
            line-height:4rem;
            background-color: pink;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="conten">
    <div class="app_logo"></div>
    <div class="app_title">
        <img src="https://cliclitv.cn/img/app_title.png">
    </div>

    <div class="app_btn">
        <a href="#">下载app</a>
    </div>
</div>
</body>
</html>
<script src="https://cliclitv.cn/video/js/components.js"></script>